# myBank

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/app/mybank/: MybankApplication.java
src/main/java/com/app/mybank/application/account/: OpenAccountService.java
src/main/java/com/app/mybank/application/account/port/: AccountRepository.java
src/main/java/com/app/mybank/application/fx/command/: ConvertCurrencyService.java
src/main/java/com/app/mybank/application/fx/port/: FxRateRepository.java
src/main/java/com/app/mybank/application/transaction/command/: DepositMoneyService.java  TransferMoneyService.java  WithdrawMoneyService.java
src/main/java/com/app/mybank/application/transaction/port/: TransactionRepository.java
src/main/java/com/app/mybank/application/user/: CreateUserService.java
src/main/java/com/app/mybank/config/security/: SecurityConfig.java
src/main/java/com/app/mybank/domain/account/: Account.java  AccountId.java  AccountStatus.java
src/main/java/com/app/mybank/domain/common/: Money.java
src/main/java/com/app/mybank/domain/exception/: AccountException.java  DomainException.java  FxRateException.java  SecurityException.java  TransactionException.java  UserException.java
src/main/java/com/app/mybank/domain/fx/: FxRate.java  FxRateId.java
src/main/java/com/app/mybank/domain/security/: PasswordHasher.java
src/main/java/com/app/mybank/domain/transaction/: Transaction.java  TransactionId.java  TransactionType.java
src/main/java/com/app/mybank/domain/user/: Role.java  User.java  UserId.java
src/main/java/com/app/mybank/infastructure/audit/: AuditLogListener.java
src/main/java/com/app/mybank/infastructure/security/: BCryptPasswordHasher.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/app/mybank/infastructure/stub/: InMemoryAccountRepository.java  InMemoryFxRateRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java
src/main/java/com/app/mybank/infrastructure/audit/: AuditLogListener.java
src/main/java/com/app/mybank/infrastructure/security/: BCryptPasswordHasher.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/app/mybank/infrastructure/stub/: InMemoryAccountRepository.java  InMemoryFxRateRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java
src/main/java/com/app/mybank/persistence/account/: AccountJpaAdapter.java  AccountJpaEntity.java  AccountStatusJpa.java  SpringDataAccountRepository.java
src/main/java/com/app/mybank/persistence/audit/: AuditLogEntryJpaEntity.java  SpringDataAuditLogRepository.java
src/main/java/com/app/mybank/persistence/common/: MoneyEmbeddable.java
src/main/java/com/app/mybank/persistence/fx/: FxRateId.java  FxRateJpaAdapter.java  FxRateJpaEntity.java  SpringDataFxRateRepository.java
src/main/java/com/app/mybank/persistence/role/: RoleJpaEntity.java  RoleJpaRepository.java
src/main/java/com/app/mybank/persistence/transaction/: SpringDataTransactionRepository.java  TransactionJpaAdapter.java  TransactionJpaEntity.java
src/main/java/com/app/mybank/persistence/user/: SpringDataUserRepository.java  UserJpaAdapter.java  UserJpaEntity.java
src/main/java/com/app/mybank/web/auth/: AuthController.java
src/main/resources/: application-local.yml  application-test.yml  application.properties
src/main/resources/db/migration/: V1_2__insert_default_roles.sql  V1_3__drop_account_number.sql  V1_4__alter_currency_column.sql  V1_5__alter_transaction.sql  V1_6__transaction_status_default.sql  V1_7__alter_fx_rate_currency_to_varchar.sql  V1__baseline.sql
src/test/java/com/app/mybank/: MybankApplicationTests.java
src/test/java/com/app/mybank/application/account/: OpenAccountServiceTest.java
src/test/java/com/app/mybank/application/user/: CreateUserServiceTest.java
src/test/java/com/app/mybank/domain/FxRateTest/: FxRateTest.java
src/test/java/com/app/mybank/domain/account/: AccountTest.java
src/test/java/com/app/mybank/domain/common/: MoneyTest.java
src/test/java/com/app/mybank/domain/transaction/: TransactionIdTest.java  TransactionTest.java
src/test/java/com/app/mybank/domain/user/: UserTest.java
src/test/java/com/app/mybank/infrastructure/audit/: AuditLogListenerIT.java
src/test/java/com/app/mybank/infrastructure/stub/: InMemoryAccountRepositoryTest.java  InMemoryFxRateRepositoryTest.java  InMemoryTransactionRepositoryTest.java
src/test/java/com/app/mybank/persistence/account/: AccountJpaAdapterIT.java
src/test/java/com/app/mybank/persistence/fx/: FxRateJpaAdapterIT.java
src/test/java/com/app/mybank/persistence/transaction/: TransactionJpaAdapterIT.java
src/test/java/com/app/mybank/persistence/user/: UserJpaAdapterIT.java
src/test/java/com/app/mybank/security/: JwtAuthFilterIT.java  JwtServiceTest.java
src/test/java/com/app/mybank/security/user/: UserDetailsServiceImplTest.java
src/test/java/com/app/mybank/security/web/: AuthControllerIT.java
src/test/java/com/app/mybank/testutil/: FakePasswordHasher.java  MoneyTestFactory.java  UserTestFactory.java
(+34 files in other folders)
